\documentclass{article}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amssymb}
\textheight=10in
\pagestyle{empty}
%\raggedbottom
\raggedright

%  \renewcommand{\encodingdefault}{cg}
  %\renewcommand{\rmdefault}{lgrcmr}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }
% DEFINITIONS FOR RESUME
\newcommand{\area}[2]{\vspace*{-9pt} \begin{verse}\textbf{#1}   #2 \end{verse}  }
\newcommand{\lineunder}{\vspace*{-8pt} \\ \hspace*{-18pt} \hrulefill \\}
\newcommand{\header}[1]{{\hspace*{-15pt}\vspace*{6pt} \textsc{#1}} \vspace*{-6pt} \lineunder}
\newcommand{\employer}[3]{{ \textbf{#1} (#2)\\ \underline{\textbf{\emph{#3}}}\\  }}
\newcommand{\contact}[2]{
\vspace*{-8pt}
\begin{center}
{\LARGE \scshape {#1}}
\lineunder 
#2
\end{center}
\vspace*{-8pt}
}
\newenvironment{achievements}{\begin{list}{$\bullet$}{\topsep 0pt \itemsep -2pt}}{\vspace*{4pt}\end{list}}
\newcommand{\schoolwithcourses}[4]{
 \textbf{#1} #2 $\bullet$ #3\\ 
#4\\
\vspace*{5pt}
}
\newcommand{\school}[4]{
 \textbf{#1} #2 $\bullet$ #3\\ 
#4 \\
}
% END RESUME DEFINITIONS

\begin{document}

\small
\smallskip
\vspace*{-95pt}

\contact{Xin Chen}
{9244 Regents Road Apt-I, La Jolla, CA 92037 $\bullet$ (858) 888-3659 $\bullet$ xryanchen@gmail.com}

\header{Objective}
Seek a full-time position in software development/test engineering area.

\header{Education}

\schoolwithcourses{University of California, San Diego}{La Jolla, CA}{Graduate student in Electrical and Computer Engineering Department, 2011-2013}
{$\bullet$ Relavent Selected Coursework: Random Processes $\cdot$ Advanced Data Structures $\cdot$ Design \& Analysis of Algorithm $\cdot$ Server-side Web Applications $\cdot$ Intro to Embedded Computing}

\schoolwithcourses{Shanghai Jiao Tong University}{Shanghai, China}{Bachelor of Science in Electrical and Computer Engineering, 2007-2011}
{$\bullet$ Relavent Selected Coursework: Computer Networks $\cdot$ Computer Organization $\cdot$ 
	      Programming \& Data Structures $\cdot$ Boundary Value Problems for Partial Differential Equations $\cdot$ Probabilistic Methods in Eng.}

\header{Work \& Research Experience}
\employer{Laserfiche Corporate}{Long Beach, Jun 2012 - present}{Full time Software Engineer intern}
	\begin{achievements}
	\item Developed the emerging features on web applications team for Laserfiche Business Process Management product series. Finished the implementation of JQuery dialogs and HTML5 Canvas interfaces with KineticJS framework. Solved more than 100 SCRs.
	\item Designed and implemented a smart XPath builder as one of the core features in the Form product, which tracks user input and selection and helps to build the right XPath expression from the back-end quickly.
	\item Using ASP .NET MVC 3 framework as project structure, and ADO .NET Entity Framework 4.1 as the ORM framework. HTML5 new technologies, JavaScript and C\# are widely used in my project.
	\end{achievements}

\employer{National Instruments Corporation}{Shanghai, Dec 2010 - Jun 2011}{Full time Applications Engineer intern}
	\begin{achievements}
	\item Solved industiral problems for over 100 customers in real applications with professional skills, including software programming (LabVIEW, C, Matlab, MySQL, etc), hardware configuration (PXI/PCI buses, FPGA, Data Acquisition instruments (DAQ), etc) and testing/debugging for returned instruments.
	\item Achieved the title of Certified LabVIEW Associate Developer granted by National Instrument (SN: 100-311-1085).
	\item Had excellent teamwork with colleagues in NI tech show. Got recommendation from department manager.
	\item Built several demos/solutions with hardware communication systems and corresponding software programs to solve industrial problems from customers.
	\end{achievements}

\employer{Honeywell International Inc}{Shanghai, Apr 2010 - Jun 2010} {Marketing assistant intern}
	\begin{achievements}
	\item Reviewed and Translated a series of technical documents for new products handbook.
	\item Managed the documentation and electrical database with Microsoft Office softwares.
	\item Won Honeywell Innovators Scholarship selected by Honeywell globally from their best interns. (rate??)
	\end{achievements}

\employer{UC San Diego,Course project on Embedded System design for lower power consumption}{La Jolla, Jan 2012 - Mar 2012}{Teamwork Research}
	\begin{achievements}
	\item Design new frequency allocation policy on Qualcomm’s snapdragon MSM8660 Mobile development platform for energy efficiency. 
	\item Rich literiture research and over 600 lines programming in C and shell script resulted in an efficient policy ranked 10% over class.
	\end{achievements}

\employer{Shanghai Jiao Tong University, Wireless Network lab}{Shanghai, Nov 2009 - Nov 2010}
	{Research Assistant}
	\begin{achievements}
	\item Researched on communication systems and relay architecture (mainly in MAC layer design) in LTE-Advanced
	      background. A hybrid relay design has been proposed.
	\item Finished a communication project to verify and prove the robustness of different CRC error
	      detection methods in communication technology, including full documentation and 5000+ lines coding
	      with C++.
	\end{achievements}



\header{Skills}
\begin{achievements}
\item Proficiency in Linux environment programming with C++, C\#, JavaScript, SQL, LabVIEW, HTML5; Familiarity with C Shell, PHP; basic in Ruby, VHDL.
\item Familiarity with PXI/PCI, GPIB, Data acquisition/processing systems and common industrial communication hardwares; Knowledge of distributed systems and web application developments.
\item Familiarity with Matlab, Mathematica, ADS, PSPICE and other engineering software tools in ECE/CE field.
\end{achievements}

\header{Honors and Certificates}
\begin{achievements}
\item Honeywell Innovators Scholarship (Global, 2010).
\item Certified LabVIEW Associate Developer (Global, 2011 - 2013).
\item Outstanding student in acdemic work (Shanghai Jiao Tong University, 2009 - 2011).
\item Distinguish Leadership Award (Shanghai jiao Tong University, 2010).
\end{achievements}


\end{document}
